<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tema10 Webpack</title>
  </head>
  <body>
    <main class="container mx-auto center">
      <h1 class="title" >Busca Filmes</h1>
      <form class="center-form">
        <input class="form-control" id="nameMovie" type="text" placeholder="Filme" />
        <button class="btn btn-style" id="buttom" type="submit">
          Buscar
        </button>
      </form>
      <section class="movie_oviedetails">
        <img
          class="img-fluid rounded img-styles"
          src="src/assets/seja-bem-vindo.png"
          id="posterMovie"
          alt="Poster Movie"
        />
      </section>
    </main>
  </body>
</html>
